MORALIS_SERVER_URL=https://cps0qjgmzuui.usemoralis.com:2053/server
MORALIS_APP_ID=wDO5VUPyG1sgESMmgqbfHcTWfh0uXrfT3lcqpVEy
NEXT_PUBLIC_MORALIS_APP_ID=wDO5VUPyG1sgESMmgqbfHcTWfh0uXrfT3lcqpVEy
NEXT_PUBLIC_TEST=HI